spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${BANCO:localhost}/proposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

feign.url.solicitacao=${URL_SOLICITACAO:http://localhost:9999/api}
feign.url.cartao=${URL_CARTAO:http://localhost:8888/api}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

cron=0 46 15 * * *


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/zup-teste}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/zup-teste/protocol/openid-connect/certs}